{
  "name": "aleatorios",
  "version": "1.0.0",
  "description": "Generador de números aleatorios",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "placeholder"
  },
  "keywords": [
    "simulacion",
    "numeros",
    "aleatorios",
    "generador"
  ],
  "author": "Fernando Josué Pinedo ORta",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
